#database url
spring.datasource.url = jdbc:mysql://localhost:3306/agri_connect


#username
spring.datasource.username=root


#Password
spring.datasource.password=Pran@1234


spring.mail.port=587
spring.mail.username=hrishi.ns25@gmail.com
spring.mail.password=xqmcrppvxbkgwlyq
#xqmcrppvxbkgwlyq
spring.mail.properties.mail.smtp.auth=true



spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true